
server.port=9190
spring.application.name=group-management

#emp-management.ribbon.listOfService=http://localhost:9090,http://localhost:8001

#eureka.client.service-url.default-zone=http://localhost:8761

spring.main.banner-mode=console
api.version=1.0
swagger.enabled=true
swagger.title=SplitWiseAPI for Group
swagger.description=Sample Swagger implementation 
swagger.useDefaultResponseMessages=false
swagger.enableUrlTemplating=false
swagger.deepLinking=true
swagger.defaultModelsExpandDepth=1
swagger.defaultModelExpandDepth=1
swagger.displayOperationId=false
swagger.displayRequestDuration=false
swagger.filter=false
swagger.maxDisplayedTags=0
swagger.showExtensions=false

 

 

# mongo db  configurtion
spring.data.mongodb.database=splitwise
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

 

 

# configure eureka

 

#eureka.client.service-url.default-zone=http://localhost:8761